<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
   <div class="super">
    <nav>
        <img src="./img/logo.png" alt="" class="logo">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#products">collection</a></li>
            <li><a href="#contact">contact us</a></li>
        </ul>
        <div>
            <i class="fa-solid fa-cart-shopping"></i>
            <a href="" class="login-btn">login</a>
            <a href="" class="btn">shop now</a>
        </div>
    </nav>
    <div class="content">
        <h1 class="anim">Get start your <br> online shopping </h1>
        <p class="anim">Lorem ipsum dolor sit amet consectetur <br> Dolorem saepennnnn officiis tot</p>
        <a href="#" class="btn anim">order now</a>
    </div>
    <img src="./img/pic.png" alt="" class="fimg anim">
   </div>



    <!---catocries-->
    <div class="categories">
        <div class="row">
            <div class="col-3">
                <img src="./img/category-1.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="./img/category-2.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="./img/category-3.jpg" alt="">
            </div>
        </div>
    </div>

    <!------------product section------------->
    <div class="container-2">
        <h2 class="title">LIMITED EDITTON</h2>
        <div class="row-2">
            <div class="col-4">
                <img src="./img/flip3.webp" alt="">
                <h4>Women Fit and Flare White Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>210$.00 <span class="yoyo">310$.00</span> <span class="dodo">60% off</span></p>
            </div>
            <div class="col-4">
                <img src="./img/flip4.webp" alt="">
                <h4>Women Tiered Multicolor Dress
                </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$76.00 <span class="yoyo">175$.00</span> <span class="dodo">60% off</span></p>
            </div>
            <div class="col-4">
                <img src="./img/flip11.webp" alt="">
                <h4>Printed Crepe Stitched Flared/A-line Gown</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$176.00 <span class="yoyo">210$.00</span> <span class="dodo">45% off</span></p>
            </div>
            <div class="col-4">
                <img src="./img/flip2.webp" alt="">
                <h4>Women Striped High Neck T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$85.00 <span class="yoyo">110$.00</span> <span class="dodo">30% off</span></p>
            </div>
        </div>
        <h2 class="title">NEW COLLECTIONS</h2>
        
        <!----------------------latest collectio-----------------------------;-->
        <div class="row-2" id="products">
            <div class="col-4">
                <img src="./img/flip5.webp" alt="">
                <h4>Women Maxi Multicolor Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$78.00 <span class="yoyo">100$</span> <span class="dodo">40% off</span></p>
            </div>
            <div class="col-4">
                <img src="./img/flip14.webp" alt="">
                <h4>Women A-line Yellow Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$65.00 <span class="yoyo">88$.00</span> <span class="dodo">30% off</span></p>
            </div>
            <div class="col-4">
                <img src="./img/flip7.webp" alt="">
                <h4>Women Fit and Flare Multicolor Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <p>$129.00 <span class="yoyo">210$.00</span> <span class="dodo">60% off</span></p>
            </div>
            <div class="col-4">
                <img src="./img/flip8.webp" alt="">
                <h4>Women Wrap Black Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>95$.00 <span class="yoyo">120$.00</span> <span class="dodo">20% off</span></p>
            </div>
        </div>
        <div class="row-2">
            <div class="col-4">
                <img src="./img/flip9.webp" alt="">
                <h4>Women Fit and Flare Multicolor Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$65.00 <span class="yoyo">95$.00</span> <span class="dodo">35% off</span></p>
            </div>
            <div class="col-4">
                <img src="./img/flip10.webp" alt="">
                <h4>Women Floral Print Crepe A-line Kurta </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$120.00 <span class="yoyo">199$.00</span> <span class="dodo">55% off</span></p>
            </div>
            <div class="col-4">
                <img src="./img/flip12.webp" alt="">
                <h4>Women Wrap Dress</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$65.00 <span class="yoyo">125$.00</span> <span class="dodo">40% off</span></p>
            </div>
            <div class="col-4">
                <img src="./img/flip13.webp" alt="">
                <h4>Printed Crepe Stitched Flared</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$150.00 <span class="yoyo">210$.00</span> <span class="dodo"> 70% off</span></p>
            </div>
        </div>
    </div>
    <!-----------------offer-------->
    <div class="offer">
        <div class="container-3">
            <div class="row">
                <div class="col-2">
                    <img src="./img/exclusive.png" alt="" class="offer-img">
                </div>
                <div class="coll-2">
                    <p>exlusivly available on </p>
                    <h1>smart band-4</h1>
                    <br>
                    <br>
                    <a href="" class="btn1">buy now &#8594;</a>
                </div>
            </div>
        </div>

    </div>
    <!----------------------testimonial-->
    <div class="testimonial" id="about">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <img src="./img/user-1.png" alt="">
                    <h3>lucy</h3>
                </div>
                <div class="col-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <img src="./img/user-2.png" alt="">
                    <h3>lucy</h3>
                </div>
                <div class="col-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star " aria-hidden="true"></i>
                    </div>
                    <img src="./img/user-3.png" alt="">
                    <h3>lucy</h3>
                </div>
            </div>
        </div>
    </div>

<!----------------brand icons------------------->
<div class="brands">
    <div class="small-container">
        <div class="row-6">
            <div class="col-5">
                <img src="./img/logo-coca-cola.png" alt="">
            </div>
            <div class="col-5">
                <img src="./img/logo-godrej.png" alt="">
            </div>
            <div class="col-5">
                <img src="./img/logo-oppo.png" alt="">
            </div>
            <div class="col-5">
                <img src="./img/logo-philips.png" alt="">
            </div>
            <div class="col-5">
                <img src="./img/logo-paypal.png" alt="">
            </div>
        </div>
    </div>
</div>


<!-------------footer------------>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>downlod our app</h3>
                <p>downlod app for android and ios mobile phone</p>
                <div class="apps-pic">
                    <img src="./img/play-store.png" alt="">
                    <img src="./img/app-store.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer-col-2">
            <img src="./img/loggo.png" alt="">
            <p></p>
        </div>
        <div class="footer-col-3">
            <h3>useful links</h3>
            <ul>
                <li>coupens</li>
                <li>block post</li>
                <li>return policy</li>
                <li>join affliate</li>
            </ul>
        </div>
    </div>
    <div class="footer-col-4">
        <h3>follow us</h3>
        <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Youtube</li>
        </ul>


        <div class="monday" id="contact"> 
            <h1>contact us</h1>
            <form action="">
                <input type="text" placeholder="your sweet name">
                <input type="email"placeholder="your email">
                <textarea placeholder="your messege"></textarea>
                <button type="submit">send</button>
            </form>
        </div>
        <hr>
        <p class="copy">copyright-2023</p>


    </div>
</div>



</body>
</html>